{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "plugins": [
    {
      "transform": "ts-auto-mock/transformer",
      "cacheBetweenTests": false
    }
  ],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
